<!DOCTYPE html>
<html>
    <head>
        <title>My react app</title>
        <meta charset="UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
        <style>
            textarea {
                border: 0;
                width: 100px;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            body{
                background-color:white;
            }
         /* button {
            width: 30px;
            height: 30px;
            background-color: antiquewhite;
            border: 0;
            font-size: 15px;
            border-radius: 50%;
         } */

         .sticky{
            position: absolute;
            display:inline-block;
            background-color: blanchedalmond;
            width: 100px;
            height: 90px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border:1px solid #020202;
         }
        .sticky p {
            font-family: 'Sacramento', cursive;
            font-size: 20px;
            margin: 10px 0px;
        }

         .action-btns {
            position: absolute;
            bottom: 5px;
            right: 7px;
            margin: 2px;
            padding: 2px;
         }
        #edit {
            background-color: lightgreen;
        }

        #remove {
            background-color: lightcoral;
        }
        /* .board {
            background-color: bisque;
        } */
        #add{
            width: 48px;
            height: 48px;
            background-color: antiquewhite;
            font-size: 20px;
            transform: rotate(45deg);
            border: 1px solid black;
        }
        button#save{
            margin-top:5px
        }
        .react-life {
            background-color: blue;
            width:100px;
            height:150px;
            margin : 10px;
        }

        .header {
            height:150px;
            width:120px;
            padding:10px;
            
        }
        </style>
    
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>